@import 'jquery.mmenu'
@import 'mm_foundation'

@media #{$large-up}
  @import 'extensions/jquery.mmenu.widescreen'

#menu
  #andy
    width: 175px

    img
      width: inherit
      margin-bottom: 20px

      -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%

  &:not(.mm-menu)
    display: none
