@import url(http://fonts.googleapis.com/css?family=Roboto:300,400)
@import 'settings'
@import 'normalize'
@import 'foundation'

@import 'menu'
@import 'home'
@import 'work'

#main
  padding-top: 5%

.page-lead
  margin-bottom: 20px
  text-align: center

@media #{$medium-up}
  .block-v-align
    display: flex
    align-items: center
